# chitchat

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chat/chitchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chat/chitchat/activity/: AddGroupParticipantActivity.java  AllUserActivity.java  BlockedUserActivity.java  CompleteProfileActivity.java  CreateGroupActivity.java  CreateGroupSecoundActivity.java  EditProfileActivity.java  GroupMessageActvity.java  GroupProfile.java  ImageViewActivity.java  LoginActivity.java  LoginActivityTwo.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SearchActivity.java  StartActivity.java  UserMessageActivity.java
app/src/main/java/chat/chitchat/adapter/: AddGroupAllFriendsAdapter.java  (+10 more)
app/src/main/res/drawable/: active_capsule.xml  box.xml  btn_box.xml  chat_header.xml  circle_chat_online.xml  circle_online.xml  circle_primary_dark_color.xml  dilog_btn_box.xml  edit_profile.xml  gray_capsule.xml  green_capsule.xml  half_white.xml  ic_block.xml  ic_chat.xml  ic_chat_group.xml  ic_chat_white.xml  ic_done_24dp.xml  ic_done_theme_24dp.xml  ic_edit_24dp.xml  ic_exit_24dp.xml  ic_group.xml  ic_pattern.xml  ic_phone_iphone_24dp.xml  ic_report.xml  ic_search_24dp.xml  ic_selected.xml  ic_splash.xml  ic_user.xml  ic_user_for_suggestion.xml  ic_user_toolbar.xml  light_gray_capsule.xml  primary_color_box.xml  report_red.xml  unread_circle.xml  white_border_circle.xml  white_capsule.xml
app/src/main/res/layout/: activity_add_group_participant.xml  activity_all_user.xml  activity_blocked_user.xml  activity_complete_profile.xml  activity_create_group.xml  activity_create_group_secound.xml  activity_edit_profile.xml  activity_group_message_actvity.xml  activity_group_profile.xml  activity_image_view.xml  activity_login.xml  activity_login_two.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_search.xml  activity_start.xml  activity_user_message.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  delete_layout.xml  fragment_chat.xml  fragment_friend_request.xml  fragment_friends.xml  item_block.xml  item_create_group_all_friends.xml  item_edit_message.xml  item_friends.xml  item_group_details.xml  item_participants.xml  item_request.xml  item_suggestion.xml  item_users.xml  profile_dialog.xml  verify_mobile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/chat/chitchat/: ExampleUnitTest.java
(+30 files in other folders)
