apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chat.chitchat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes {
            release {
                buildConfigField 'String', 'serverKey', '"AAAAG3bO9Uw:APA91bEf6d6mzonPRhoCuDfkItQWiHgDB8lV-pWcbhDQoDwSw2nh8QGwtpFpjXlBZtBm4QgZ6pwVDqiFSYqYRyYGg4HNJViJZoAgSkMzvK4mhN50dl1bL7GD5pwcfbhE9rqvEb4bhG48"'
            }
            debug {
                buildConfigField 'String', 'serverKey', '"AAAAG3bO9Uw:APA91bEf6d6mzonPRhoCuDfkItQWiHgDB8lV-pWcbhDQoDwSw2nh8QGwtpFpjXlBZtBm4QgZ6pwVDqiFSYqYRyYGg4HNJViJZoAgSkMzvK4mhN50dl1bL7GD5pwcfbhE9rqvEb4bhG48"'
            }
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'com.google.android.material:material:1.1.0-alpha03'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

        //circle image view
        implementation 'de.hdodenhof:circleimageview:3.0.0'

        //firebase
        implementation 'com.google.firebase:firebase-auth:16.1.0'
        implementation 'com.google.firebase:firebase-database:16.0.5'
        implementation 'com.google.firebase:firebase-core:16.0.5'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.google.firebase:firebase-storage:16.0.5'
        implementation 'com.google.android.gms:play-services-auth:16.0.1'
        implementation 'com.github.bumptech.glide:glide:4.8.0'

        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.3.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    }
}