<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GroupMessageActvity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarGroupMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_toolbarGroup"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_user_toolbar" />

            <TextView
                android:id="@+id/tv_groupName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/img_groupInfo"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:singleLine="true"
                android:layout_toEndOf="@id/img_toolbarGroup"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_groupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_groupName"
                android:layout_toStartOf="@+id/img_groupInfo"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_toEndOf="@id/img_toolbarGroup"
                android:singleLine="true"
                android:textColor="#EEEEEE"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/img_groupInfo"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:padding="2dp"
                android:src="@drawable/ic_info_outline_white_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>