<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4e4e4"
    tools:context=".activity.UserMessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/abl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/messagetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/menuStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_messageImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_user_toolbar"/>

                <TextView
                    android:id="@+id/tv_messageUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img_messageImage"
                    android:text="username"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/tv_messageStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_below="@id/tv_messageUsername"
                    android:layout_toRightOf="@id/img_messageImage"
                    android:text="status"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/abl_msg"
        android:layout_above="@id/rl_msg"/>

    <RelativeLayout
        android:id="@+id/rl_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/tv_blockText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="blocked"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/edt_typeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:visibility="gone"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/img_sendMsg"/>

        <ImageView
            android:id="@+id/img_sendMsg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_24dp"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>